<?xml version="1.0" encoding="utf-8"?>
<tv.teads.sdk.renderer.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nativeAdView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/teads_native_icon"
                android:layout_width="60dp"
                android:layout_height="60dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/teads_native_advertiser"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#8A8A8A"
                    android:textSize="12sp"
                    android:text="Sponsored" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/teads_native_call_to_action"
                android:background="@drawable/button_background"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Button"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textColor="#0E7AFE" />

        </LinearLayout>

        <TextView
            android:id="@+id/teads_native_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="2"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="800"
            android:textSize="16sp"
            tools:text="Label" />

        <TextView
            android:id="@+id/teads_native_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="4"
            android:text=""
            android:textColor="#000000"
            tools:text="Label" />

        <tv.teads.sdk.renderer.MediaView
            android:id="@+id/teads_native_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</tv.teads.sdk.renderer.NativeAdView>