<?xml version="1.0" encoding="utf-8"?>
<com.google.android.gms.ads.nativead.NativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ad_mob_native_adview"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="12dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                card_view:cardBackgroundColor="#ffffff"
                card_view:cardCornerRadius="20dp">

                <ImageView
                    android:id="@+id/ad_mob_icon"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />
            </androidx.cardview.widget.CardView>

            <Space
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:layout_weight="0" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/ad_mob_sponsor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Sponsored"
                    android:textColor="#8A8A8A"
                    android:textSize="12sp" />

            </LinearLayout>

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1" />

            <Button
                android:id="@+id/ad_mob_cta"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/button_background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:text="Button"
                android:textAppearance="@android:style/TextAppearance.Material.Body2"
                android:textColor="#0E7AFE"
                android:layout_marginEnd="12dp"/>

        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/ad_mob_headline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            android:textFontWeight="800"
            android:textSize="16sp"
            tools:text="Label" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <TextView
            android:id="@+id/ad_mob_body"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#000000"
            tools:text="Label" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="8dp" />

        <com.google.android.gms.ads.nativead.MediaView
            android:id="@+id/ad_mob_media"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
</com.google.android.gms.ads.nativead.NativeAdView>