<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="020-ro-ppp" customClass="GADNativeAdView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="420"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JgZ-oE-dO0">
                    <rect key="frame" x="16" y="16" width="382" height="388"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4sP-sD-q7d">
                            <rect key="frame" x="0.0" y="0.0" width="382" height="198.66666666666666"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tYR-9g-kd3">
                                    <rect key="frame" x="0.0" y="69.333333333333329" width="60" height="59.999999999999986"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="60" id="AOV-t0-Iyi"/>
                                        <constraint firstAttribute="width" constant="60" id="ypy-cy-QIz"/>
                                    </constraints>
                                </imageView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Rb-g4x">
                                    <rect key="frame" x="68.000000000000014" y="81.333333333333329" width="244.33333333333337" height="36"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YfF-y1-h3d">
                                            <rect key="frame" x="0.0" y="0.0" width="37.333333333333336" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sponsored" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9wm-3m-ayQ">
                                            <rect key="frame" x="0.0" y="18" width="74.333333333333329" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <button opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJu-kh-bxM">
                                    <rect key="frame" x="320.33333333333331" y="85.333333333333329" width="61.666666666666686" height="28.333333333333329"/>
                                    <color key="backgroundColor" red="0.94509803920000002" green="0.94509803920000002" blue="0.94509803920000002" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="tintColor" systemColor="systemBlueColor"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Button">
                                        <fontDescription key="titleFontDescription" type="system" pointSize="12"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnl-Tw-y7g">
                            <rect key="frame" x="0.0" y="206.66666666666666" width="382" height="24"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9D-A5-qFH">
                            <rect key="frame" x="0.0" y="238.66666666666666" width="382" height="17.999999999999972"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-83-9xF" customClass="GADMediaView">
                            <rect key="frame" x="0.0" y="264.66666666666669" width="382" height="123.33333333333331"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="jeV-Xd-cf3"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="JgZ-oE-dO0" secondAttribute="trailing" constant="16" id="afa-nR-PrS"/>
                <constraint firstItem="JgZ-oE-dO0" firstAttribute="leading" secondItem="020-ro-ppp" secondAttribute="leading" constant="16" id="hKz-18-PCD"/>
                <constraint firstAttribute="bottom" secondItem="JgZ-oE-dO0" secondAttribute="bottom" constant="16" id="nss-Hm-i04"/>
                <constraint firstItem="JgZ-oE-dO0" firstAttribute="top" secondItem="020-ro-ppp" secondAttribute="top" constant="16" id="zxd-xj-BRr"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="advertiserView" destination="YfF-y1-h3d" id="5la-yy-ixg"/>
                <outlet property="bodyView" destination="b9D-A5-qFH" id="j7l-f1-822"/>
                <outlet property="callToActionView" destination="WJu-kh-bxM" id="nyA-SK-x6B"/>
                <outlet property="headlineView" destination="mnl-Tw-y7g" id="eNI-We-zmX"/>
                <outlet property="iconView" destination="tYR-9g-kd3" id="opE-IF-lsb"/>
                <outlet property="mediaView" destination="7xq-83-9xF" id="2Kg-Sa-2Fj"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="-89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
